<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
</head>
<style>
  #box6 {
    color: white;
    font-weight: 700;
    font-style: italic;
  }

  .box6-1 {
    position: absolute;
    top: 100px;
    left: 0;
    width: 780px;
    height: 800px;
  }

  .box6-1 img {
    width: 100%;
    height: 600px;
  }

  .box6-2 {
    position: absolute;
    right: 160px;
    top: 138px;

    font-size: 37px;
  }

  .box6-3 {
    position: absolute;
    right: 0;
    top: 210px;
    width: 540px;
    font-size: 37px;

    vertical-align: top;
    margin-right: 20px;
  }

  .box6-3 img {
    vertical-align: top;
    text-align: bottom;
    margin-top: 10px;
    margin-left: 40px;
    width: 240px;
  }

  .box6-3 span {
    margin-top: 0;
    padding: 0;
    line-height: 0;
  }

  .box6-4 {

    right: 0;
    bottom: 320px;
    width: 540px;
    height: 50px;
    margin-right: 23px;
  }

  .box6-4 input {
    width: 100%;
    height: 100%;
    font-size: 26px;
    background-color: rgb(203, 201, 201);
    color: black;
    border: none;
    margin-top: 421px;
    margin-left: 926px;
  }

  .box6-5 {
    right: 18px;
    bottom: 270px;
  }

  .box6-5 button {
    border: none;
    font-size: 21px;
    background-color: greenyellow;
    font-style: italic;
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin-left: 82rem;
    margin-top: 35rem;
  }

  .box6-6 {
    position: absolute;
    bottom: 140px;
    right: 1px;
    width: 600px;
    background-color: black;
    height: 100px;
  }

  .facebook,
  .twitter {
    width: 85px;
    height: 99px;
    margin-right: 40px;
    cursor: pointer;
  }

  .linkedin {
    height: 70px;
    width: 70px;
    margin-right: 40px;
    margin-bottom: 17px;
    margin-left: 20px;
    cursor: pointer;
  }

  .youtube {
    width: 105px;
    height: 104px;
    margin-right: 40px;
    margin-left: 20px;
    cursor: pointer;
  }


  .box6-8 {
    position: absolute;
    bottom: 20px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    width: 300px;

  }

  .box6-9 {
    position: absolute;
    top: 30px;
    right: 70px;
  }

  .box6-9 button {
    font-size: 21px;
    padding: 12px 15px;
    cursor: pointer;
    background-color: #ffffff;
    border: none;
  }

  .box6-9 a {
    text-decoration: none;
    color: black;
  }

  .box6-9 a:visited {
    color: black
  }

  button {
    margin-left: 71rem;
    background-color: white;
    margin-top: 35px;
    width: 141px;
  }

  a {
    font-size: 20px;
    font-family: "Calisto MT";
    color: black;
    text-decoration: none;
  }

  a:visited {
    color: black
  }

  a:hover {
    color: aquamarine
  }
</style>

<body bgcolor="black">
  <div id="box6">
    <div class="box6-1">
      <img src="imgp1/84334cea637daf5b8b9794e00bc02649.png">
    </div>
    <div class="box6-2">
      See us in your inbox
    </div>
    <div class="box6-3">Purchase Now
      Drop in your email ID and stay
      updated with current event
      on all the things <img src="Logo.jpeg"> <span>scooter</span>
    </div>
    <div class="box6-4">
      <input type="email" placeholder="Your Email ID">
    </div>
    <div class="box6-5">
      <button>Subscribe</button>
    </div>
    <div class="box6-6">
      <img src="imgp1/black-facebook-icon-png-0.jpg" class="facebook"></a>
      <a href="https://twitter.com/explore"><img src="imgp1/black-twitter-icon-22.jpg" class="twitter"></a>
      <a href="https://in.linkedin.com/"><img src="imgp1/linkedin-image-icon-7.jpg" class="linkedin"></a>
      <a href="https://www.youtube.com/"> <img src="imgp1/youtube-square-icon-15.jpg" class="youtube"></a>

    </div>
    <p>
      We are Hiring..
    </p>

    <div class="box6-9">
      <button><a href="7)Reserve.html">Reserve Now</a></button>
    </div>
    <button><a href="Vought e-Bikes.html">BACK</a></button>

  </div>
</body>

</html>