<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voughr e-Bikes Color Variants</title>
</head>
<style>
    #im1 {
        width: 100px;
    }

    #im2 {
        margin-top: 1px;
        width: 100px;
    }

    #im3 {
        width: 100px;
    }

    #im4 {
        width: 878px;
        padding-left: 364px;
        padding-top: 78px;
    }

    #im1:hover {
        width: 200px;
        transition: width 0.5s ease-in-out;
    }

    #im2:hover {
        width: 200px;
        transition: width 0.5s ease-in-out;
    }

    #im3:hover {
        width: 200px;
        transition: width 0.5s ease-in-out;
    }

    button {
        background-color: black;
        width: 131px;
    }

    a {
        font-size: 20px;
        font-family: "Calisto MT";
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white
    }

    a:hover {
        color: aquamarine
    }

    p {
        font-size: 41px;
        font-family: "Calisto MT";
        text-align: center;
        margin-top: -65px;
    }
</style>

<body>

    <a href="Red.html"><img id="im1" src="red.webp"></a>

    <a href="Yellow.html"><img id="im2" src="yellow.png"></a>

    <a href="White.html"><img id="im3" src="porcelain white.png"></a>
    <p>Black</p>

    <img id="im4" src="black.jpg">
    <button><a href="Vought e-Bikes.html">BACK</a></button>

    </div>
</body>

</html>